--- # Rocky Installs
# Packages
  - name: Install Java OpenJDK 1.8.0
    yum:
      name: java-1.{{ jdk_version }}.0-openjdk
      state: present
    when: jdk_version == 8

  - name: Install Java OpenJDK 11
    yum:
      name: java-{{ jdk_version }}-openjdk
      state: present
    when: jdk_version == 11

  - name: Add JAVA to path
    copy:
      src: rh_java_home_{{ jdk_version }}.sh
      dest: /etc/profile.d/java_home.sh